<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document123</title>
    <style>
        body
        {
            background: url('https://technoindiauniversity.ac.in/images/techno-india-university-ban1.jpg') rgba(17, 17, 17, 0.427);
            background-blend-mode: darken;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font:18px sans-serif ;
        }
        .cardDetails
        {
            background: rgba(260, 255, 255, 0.853);
            width: 50vw;
            display: flex;
            flex-direction: column;
            padding: 5%;
        }
        .cardDetail
        {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 5px 0;
            border-bottom: 3px solid #000;
        }
        ul
        {
            list-style: none;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="cardDetails">
        <div class="cardDetail">
            <div class="parameter">Name::</div>
            <div class="value">Debodeep Ghosal</div>
        </div>

        <div class="cardDetail">
            <div class="parameter">University Roll::</div>
            <div class="value">191001001070</div>
        </div>

        <div class="cardDetail">
            <div class="parameter">Current Semester::</div>
            <div class="value">6th Semester</div>
        </div>

        <div class="cardDetail">
            <div class="parameter">Subjects::</div>
            <div class="value"><ul>
                <li>Computer Networks</li>
                <li>Operational Research</li>
                <li>Software Engineering</li>
                <li>Compiler Design</li>
                <li>Web Technology</li>
            </ul></div>
        </div>



    </div>
</body>
</html>
